{
  "name": "@nubjs/package-extensions",
  "private": true,
  "type": "module",
  "description": "Undeclared dependencies across the most-downloaded npm packages, as a packageExtensions database",
  "scripts": {
    "build": "node harness/build.mjs --scan $npm_config_scan && node harness/emit.mjs && node harness/verify.mjs",
    "emit": "node harness/emit.mjs",
    "verify": "node harness/verify.mjs"
  },
  "devDependencies": {
    "semver": "^7.6.3",
    "yaml": "^2.6.1"
  }
}
