{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'Redirect-only deployment'",
  "outputDirectory": "redirect",
  "installCommand": "echo 'No dependencies required'",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://nubjs.com/docs/install/extensions",
      "permanent": true
    }
  ]
}
